apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2YWxheHk5MC5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiY21WbmRYTmxjanBCY21WemN6RXlNeVE9IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson